# EstdCoReportApp

./: ESTD.TEP.PORTAL.docx  EstdCoReportApp.sln  README.md
Client/: EstdCoReportApp.Client.csproj  Program.cs  _Imports.razor
Client/Pages/: CryptoRateData.razor  FetchData.razor  Index.razor  ReportData.razor  SignalRCharts.razor  WordCloud.razor
Client/Properties/: launchSettings.json
Client/Shared/: MainLayout.razor  NavMenu.razor
Client/wwwroot/: index.html
Client/wwwroot/css/: app.css
EstdCoReportApp.Application/: CryptoCurrencyRateDataService.cs  EstdCoReportApp.Application.csproj  ReportDataService.cs  WordCloudDataService.cs
EstdCoReportApp.Application.Contract/: EstdCoReportApp.Application.Contract.csproj  ICryptoCurrencyRateDataService.cs  IReportDataService.cs  IWordCloudDataService.cs
EstdCoReportApp.Application.Domain/: ChartData.cs  CryptoData.cs  Report.cs  WeatherForecast.cs
EstdCoReportApp.Application/HttpClient/: HttpClientHelperAsync.cs  IHttpClientHelperAsync.cs
EstdCoReportApp.Repository/: CryptoDataRepository.cs  EstdCoReportApp.Repository.csproj
EstdCoReportApp.Repository/Migrations/: 20231224160700_InitialCreate.Designer.cs  20231224160700_InitialCreate.cs  AppDbContextModelSnapshot.cs
EstdCoReportApp.Repository/MongoDb/: CryptoDataRepository.cs
EstdCoReportApp.Repository/Sqlite/: AppDbContext.cs
Server/: EstdCoReportApp.Server.csproj  Program.cs  crypto.db  crypto.db-shm  crypto.db-wal
Server/Controllers/: WeatherForecastController.cs
Server/Hubs/: ChartHub.cs  CryptoRateHub.cs  ReportHub.cs  WordCloudHub.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Server/Workers/: ChartDataWorker.cs  CryproRateDataWorker.cs  MostVolatileCryptoDataWorker.cs  ReportDataWorker.cs  WordCloudDataWorker.cs
