<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.56" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="7.0.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\EstdCoReportApp.Client.csproj" />
    <ProjectReference Include="..\EstdCoReportApp.Application.Contract\EstdCoReportApp.Application.Contract.csproj" />
    <ProjectReference Include="..\EstdCoReportApp.Application.Domain\EstdCoReportApp.Application.Domain.csproj" />
    <ProjectReference Include="..\EstdCoReportApp.Application\EstdCoReportApp.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ReportServices\" />
  </ItemGroup>


</Project>
